@font-face
	font-family: 'Orator-Regular'
	src: url('fonts/Orator_gdi.eot')
	src: url('fonts/Orator_gdi.eot?#iefix') format('embedded-opentype'),url('fonts/Orator_gdi.woff') format('woff'),url('fonts/Orator_gdi.ttf') format('truetype'),url('fonts/Orator_gdi.otf') format('opentype'),url('fonts/Orator_gdi.svg#Orator-Regular') format('svg')
	font-weight: 400
	font-style: normal
	font-stretch: normal
	unicode-range: U+0020-2122

/* VARIABLES */
$break-phone: 768px
$break-tab: 1024px
$break-2: 1220px
$main-width: 1400px

$bl: #151515
$blt: rgba($bl,0.85)
$wh: #ebebeb
$main-font: 'Roboto', sans-serif
$title-font: 'Orator-Regular', sans-serif
$width-head-foot: 70px

/* INIT */
html,body
	font-family: $main-font
	margin: 0
	padding: 0
	color: $wh
	background-color: $wh
	position: relative
	z-index: -1000
	width: 100%
	height: 100%
	overflow-x: hidden

img
	width: 100%

a
	color: $wh
	text-decoration: none
h1
	font-family: $title-font
	text-transform: uppercase
	font-weight: lighter
	font-size: 1.75em

@keyframes spin 
	100%
		transform: rotate(360deg)

.loader
	position: fixed
	width: 100%
	height: 100%
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 1000
	background-color: $bl

	.uil-ring
		position: fixed
		left: 50%
		top: 50%
		margin-left: -60px
		margin-top: -60px
		animation: spin 1.5s linear infinite

.ajax-loader
	width: 15px

.container-1400
	width: 100%
	max-width: $main-width
	position: relative
	margin: 0 auto

.souligne
	height: 2px
	background-color: $wh
	position: absolute
	opacity: 0.5

#main
	margin-top: $width-head-foot
	margin-bottom: $width-head-foot

.cache-dot
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: -75
	background-image: url(cache-point.png)
	background-repeat: repeat
	background-color: rgba($bl,0.4)

/* HEADER / FOOTER */
header, footer
	position: fixed
	background-color: $blt
	height: $width-head-foot
	width: 100%
	z-index: 700

header
	top: 0

footer
	bottom: 0

#logo
	position: absolute !important
	top: 10px !important
	width: 250px

nav
	ul
		list-style-type: none
		margin: 0
		padding: 0
		text-transform: uppercase

		li
			float: left
			margin-left: 20px

			&:after
				content: '|'
				margin-left: 20px
				opacity: 0.4

			&:last-child
				&:after
					content: ''
					margin-left: 0

#main-menu
	float: right
	margin-top: 27px

	.souligne
		top: 48px

#menu-mobile
	display: none
	position: absolute
	width: 27px
	height: 23px
	top: 13px
	right: 13px
	cursor: pointer

	.top,.middle,.bottom
		width: 27px
		height: 3px
		background-color: $wh
		position: absolute

	.middle
		top: 10px

	.bottom
		top: 20px

	.menu-txt
		position: absolute
		left: -42px
		top: 5px
		font-size: 0.7em
		text-transform: uppercase
		font-weight: lighter

footer
	nav
		float: left
		margin-top: 27px
		ul
			text-transform: inherit !important
			font-weight: 300

			li
				&:first-child
					margin-left: 0
	#button-contact
		display: none
		text-align: center
		margin: 0 auto
		margin-top: 12px
		background-color: rgba($wh,0.4)
		text-transform: uppercase
		font-size: 0.9em
		width: 80px
		border-radius: 10px
		padding: 5px
		cursor: pointer
	.social
		float: right
		margin-top: 19px
		margin-right: 30px
		ul
			li
				&:after
					content: ''
				a
					width: 30px
					height: 30px
					position: absolute
					background-repeat: no-repeat
					background-size: cover

/* HOMEPAGE */
#intro
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 900

	.top, .bottom
		position: fixed
		left: 0
		right: 0
		background-color: $bl
	.top
		top: 0
	.bottom
		bottom: 0
	img
		width: 90%
		max-width: 1200px
		position: absolute


#background-video
	position: fixed
	top: 50%
	left: 50%
	min-width: 100%
	min-height: 100%
	width: auto
	height: auto
	z-index: -100
	transform: translateX(-50%) translateY(-50%)
	background-size: cover

#background-mobile,#background-image
	position: fixed
	top: 0
	bottom: 0
	left: 0
	right: 0
	z-index: -100
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	display: none

#background-image
	display: block

#home-content
	margin-top: $width-head-foot * 2
	margin-bottom: $width-head-foot * 2
	h1
		margin: 50px 0

.swiper-slide
	width: 100%
	height: 300px

.grid
	&:after
		content: ''
		display: table
		clear: both

	.bloc
		float: left
		width: 30%
		margin-right: 4.65%
		background-color: $blt
		position: relative
		height: 240px
		overflow: hidden
		border: solid 1px rgba($wh,0.8)

		&:last-child
			margin-right: 0
		span
			position: absolute
			font-family: $title-font
			position: absolute
			margin: 0 auto
			z-index: 50
			font-size: 1em
			font-weight: lighter
			text-transform: uppercase
			border: solid 1px $wh
			padding: 15px
			margin-left: -15px
			margin-top: -15px
			text-align: center
			background-color: rgba($bl,0.85)
		.content
			position: absolute
			top: 0
			bottom: 0
			background-color: rgba($bl,0.2)
			width: 100%

			h2
				text-transform: uppercase
				margin: 30px
				font-size: 1.2em
				font-weight: 400

			p
				font-weight: 300
				font-size: 1.2em
				margin: 30px
				position: absolute
				bottom: 0
				width: 60%
				right: 0
				text-align: right

/* RÉALISATIONS */
h1.standard
	padding: 30px 0
	margin: 0

.container-type-menu
	position: fixed
	z-index: 500
	top: 80px
	right: 0
	margin: 0
	width: 100%

.type-menu
	float: right
	margin-top: 10px
	padding: 10px
	list-style-type: none
	font-weight: lighter
	border: solid 1px rgba($wh,0.4)
	background-color: rgba($bl,0.5)
	.current-cat
		font-weight: 800
	li
		float: left
		margin-right: 10px
		&:after
			content: '|'
			margin-left: 10px
			opacity: 0.4
		&:last-child
			margin-right: 0
			&:after
				content: ''
				margin-left: 0

.realisation
	position: relative
	width: 100%
	height: 300px
	overflow: hidden
	box-shadow: 0px 0px 40px -15px black

	img
		position: absolute
		top: 0
		left: 0

	.cache-bl
		position: absolute
		top: 0
		left: 0
		right: 0
		background-color: rgba($bl,0.4)
		z-index: 50

	h2
		position: absolute
		z-index: 100
		font-family: $title-font
		padding: 5px 10px
		font-weight: lighter
		text-transform: uppercase
		margin: 0
		margin-top: 130px
		box-shadow: 0px 0px 40px -15px black

	p
		position: absolute
		z-index: 100
		padding: 15px
		border: solid 3px
		line-height: 1.5em
		margin: 0
		margin-top: 140px
		max-width: 350px

/* SINGLE RÉALISATION */
h1.single
	padding: 5px 7px
	margin: 30px 0px
	display: table
span.photo
	display: none
	background-color: rgba($wh,0.3)
	padding: 10px
	border-radius: 10px
	width: 70px
	margin: 15px 0
	cursor: pointer
.single-real
	margin-bottom: $width-head-foot + 30
	margin-top: $width-head-foot
	h4
		margin-bottom: 5px
		text-transform: uppercase
		font-weight: lighter
	&:after
		content: ''
		display: table
		clear: both
	.left
		float: left
		width: 29%
		margin-right: 2%
		.content
			border: solid 1px
			padding: 15px
			background-color: rgba($bl,0.1)
		.galerie
			margin: 0
			box-shadow: 0px 0px 60px 0px black
			ul
				margin: 0
				padding: 0
				list-style-type: none
				&:after
					content: ''
					display: table
					clear: both
				li
					float: left
					width: 50%
					margin-bottom: -5px
					&:first-child
						width: 100%

	.right
		float: right
		width: 69%
		.others-real
			margin-top: 15px
			&:after
				content: ''
				display: table
				clear: both
			.real-sug
				float: left
				width: 48%
				position: relative

				&:last-child
					margin-left: 4%
				h3
					font-family: $title-font
					position: absolute
					margin: 0 auto
					z-index: 50
					font-size: 1em
					font-weight: lighter
					text-transform: uppercase
					border: solid 1px $wh
					padding: 15px
					margin-left: -15px
					margin-top: -15px
					text-align: center
				img
					position: relative
				.cache-bl
					position: absolute
					top: 0
					left: 0
					right: 0
					bottom: 4px
					background-color: rgba($bl,0.6)
					border: solid 1px $wh
					z-index: 25

.embed-container
	position: relative 
	padding-bottom: 56.25%
	height: 0
	overflow: hidden
	max-width: 100%
	height: auto 
	margin-bottom: 15px
	box-shadow: 0px 0px 60px 0px black

.embed-container iframe,.embed-container object,.embed-container embed
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%

.lightbox
	top: 0 !important

/* ACTUALITÉS */
.actualite
	background-color: $blt
	overflow: hidden
	margin-bottom: 30px
	&:after
		content: ''
		display: table
		clear: both
	.thumbnail
		width: 50%
		float: left
		overflow: hidden
		img
			height: auto !important
			position: relative

	.content
		width: 50%
		float: right

		.container
			padding: 5%
			border: solid 1px rgba($wh,0.6)
			margin: 15px

			p
				max-width: 530px
				line-height: 1.4em
				&:first-child
					margin-top: 0
			span
				margin-top: 30px
				display: block
	&:nth-child(2n+1)
		.thumbnail
			float: right
		.content
			float: left
	&:last-child
		margin-bottom: $width-head-foot + 30px

/* SINGLE ACTUALITÉ */
.single-actu
	.content
		max-width: 700px
		background-color: rgba($bl,0.6)
		padding: 30px
		border: solid 1px rgba($wh,0.5)


/* DEVIS */
button, input, optgroup, select, textarea
    color: black

legend
	color: $wh !important
	text-align: center
	text-transform: uppercase
textarea
	width: 100%

.container-form
	&:after
		content: ''
		display: table
		clear: both
	margin-bottom: $width-head-foot + 30px

.wpcf7
	width: 35%
	background-color: rgba($bl,0.4)
	border: solid 1px rgba($wh,0.2)
	padding: 15px !important
	float: left

	&:last-child
		float: right
		width: 40%
		textarea
			width: 55%

/* 404 */
.page-404
	position: fixed
	width: 100%
	color: $bl
	text-align: center
	overflow: hidden
	img
		width: 100%
		max-width: 150px

/* MEDIAS QUERIES */
@media screen and (max-width: $main-width + 40px)
	.container-1400
		width: 95%

@media screen and (max-width: $break-2)
	#logo
		width: 250px
		top: 10px !important

	#main-menu
		font-size: 0.8em
		margin-top: 30px

	nav
		ul
			li
				margin-left: 10px

				&:after
					margin-left: 10px
	footer
		nav
			font-size: 0.8em

		.social
			ul
				li
					margin-left: 30px

@media screen and (max-width: $break-tab)
	#logo
		width: 220px
		top: 14px !important

	.grid 
		.bloc
			width: 100%
			margin-right: 0
			margin-bottom: 30px

	.single-real
		.left
			width: 39%
		.right
			width: 59%
			.others-real
				.real-sug
					width: 100%
					margin-bottom: 15px
					&:last-child
						margin-left: 0

@media screen and (max-width: $break-phone)
	
	$width-head-foot-mobile: 50px

	header, footer
		height: $width-head-foot-mobile
		position: absolute
		width: 100%
	header
		top: 0
	footer
		bottom: 0
		position: relative

	#main
		margin-top: $width-head-foot-mobile
		margin-bottom: $width-head-foot-mobile

	#home-content
		margin-top: $width-head-foot-mobile + 30px
		margin-bottom: $width-head-foot-mobile + 30px

	#logo
		width: 200px
		top: 5px !important

	#menu-mobile
		display: block

	#main-menu
		clear: both
		position: absolute
		font-size: 0.9em
		right: -310px
		top: $width-head-foot-mobile + 30px
		width: 200px
		margin-top: 0
		border: solid 3px $wh
		padding-bottom: 60px
		padding-right: 33px
	.menu-principal-container
		&:after
			content: ''
			display: table
			clear: both

		ul
			position: relative
			top: 30px
			left: 30px
			background-color: $blt
			width: 100%
			border: solid 3px $wh
			padding-top: 20px
			&:after
				content: ''
				display: table
				clear: both

		li
			clear: both
			line-height: 4em
			border-bottom: solid 1px $wh

			&:last-child
				border-bottom: none

			&:after
				content: ''
				margin-left: 0
	#home-video
		video
			display: none
		#background-mobile
			display: block

	#home-content
		h1
			font-size: 1.5em

	.souligne
		display: none !important

	.swiper-button-prev, .swiper-button-next
		display: none

	.single-real
		.left
			width: 100%
			margin-right: 0
			.galerie
				display: none
				margin-bottom: 15px
		.right
			width: 100%

	footer
		#button-contact
			display: block

		.container-footer-mobile
			display: none
			position: fixed
			bottom: $width-head-foot-mobile
			left: 0
			right: 0
			background-color: $blt
			padding: 0 15px

			nav
				font-size: 1em
				clear: both
				text-align: center
				ul
					li
						clear: both
						margin-left: 0
						line-height: 1.5em
						
						&:after
							content: ''

			.social
				float: none
				margin-top: 30px
				ul
					li
						clear: none
						margin-right: 30px

	.container-type-menu
		position: relative
		top: 0

		.container-1400
			width: 100%

		.type-menu
			float: left
			margin-top: -15px

	h4.photo
		display: none
	span.photo
		display: block